DATABASE_URL = mongodb+srv://dede4a:4LQPTg3vPFCzkiJR@cluster0.raigj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_URL= cloudinary://881947614872456:kUT2r8XCYNtLwo3Se1Vy2fkPtT4@dede4a